<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <title>Blog</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <h1>Omar Vega</h1>
      </div>
      <div class="content">
        <div class="text">
          <p>
            Mi nombre es omar vega, tengo 18 años y me gusta mucho estudiar
            programación, jugar videojuegos, tomar fotos, escuchar música, salir
            con mis amigos y disfrutar de tanto las pequeñas como las grandes
            cosas.
          </p>
        </div>
        <div class="img">
          <img
            src="https://img.freepik.com/foto-gratis/primer-plano-manos-masculinas-que-usan-computadora-portatil-casa_1150-790.jpg?w=1380&t=st=1662515724~exp=1662516324~hmac=d7c585a9307c03c1d01dac1b4249d7aec02c87838b1f1a1dd2f4d8a5b710017b"
            alt=""
            width="280px"
            height="128px"
          />
        </div>
      </div>
      <div class="content">
        <div class="img2">
          <img src="/media/infography.png" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
